
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=51f0a513b60f4dac86f52facbf875173
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@sf5-expenses-api-db:3306/sf5-expenses-api_api?serverVersion=5.7
###< doctrine/doctrine-bundle ###
